﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OsarResources.Generator.Resources {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class generatorOutputs {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal generatorOutputs() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OsarResources.Generator.Resources.generatorOutputs", typeof(generatorOutputs).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error 0000: A generic programming failure occurred: Error Msg: ähnelt.
        /// </summary>
        public static string Error_0000_GenericProgrammigFailure {
            get {
                return ResourceManager.GetString("Error_0000_GenericProgrammigFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error 0001: The Generator could not create a new configuration file. Error msg:  ähnelt.
        /// </summary>
        public static string Error_0001_ConfigFileCreationFailed {
            get {
                return ResourceManager.GetString("Error_0001_ConfigFileCreationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error 0002: The generator has an unknown configuration parameter detected. Maybe the xml config file version does not fit with the generator version. ähnelt.
        /// </summary>
        public static string Error_0002_UnkonwnConfgNodeDetected {
            get {
                return ResourceManager.GetString("Error_0002_UnkonwnConfgNodeDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error 0003: The Generator has detected that an parameter is out of its allowes range: ähnelt.
        /// </summary>
        public static string Error_0003_ParameterOutOfRange {
            get {
                return ResourceManager.GetString("Error_0003_ParameterOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error 0004: The Generator has detected an parameter error within the configuration: ähnelt.
        /// </summary>
        public static string Error_0004_ConfigParameterError {
            get {
                return ResourceManager.GetString("Error_0004_ConfigParameterError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error 0005: The configuration file version dose not fit with the the generator version. ähnelt.
        /// </summary>
        public static string Error_0005_XmlVersionOutOfRange {
            get {
                return ResourceManager.GetString("Error_0005_XmlVersionOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die &gt;  ähnelt.
        /// </summary>
        public static string Std_Output {
            get {
                return ResourceManager.GetString("Std_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Warning 0001: The Generator could not find the configuration file path. The default configuration file path would be used insted. ähnelt.
        /// </summary>
        public static string Warning_0001_ConfigFilePathNotFound {
            get {
                return ResourceManager.GetString("Warning_0001_ConfigFilePathNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Warning 0002: The Generator could not find the configuration file. An default configuration file would be created. ähnelt.
        /// </summary>
        public static string Warning_0002_ConfigFileNotFound {
            get {
                return ResourceManager.GetString("Warning_0002_ConfigFileNotFound", resourceCulture);
            }
        }
    }
}
