﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OsarResources.XML.Resources {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class genericXml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal genericXml() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OsarResources.XML.Resources.genericXml", typeof(genericXml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die AllowedValues ähnelt.
        /// </summary>
        public static string AttributeAllowedValues {
            get {
                return ResourceManager.GetString("AttributeAllowedValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Changable ähnelt.
        /// </summary>
        public static string AttributeChangeable {
            get {
                return ResourceManager.GetString("AttributeChangeable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die false ähnelt.
        /// </summary>
        public static string AttributeChangeableFalse {
            get {
                return ResourceManager.GetString("AttributeChangeableFalse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die true ähnelt.
        /// </summary>
        public static string AttributeChangeableTrue {
            get {
                return ResourceManager.GetString("AttributeChangeableTrue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MaxValue ähnelt.
        /// </summary>
        public static string AttributeMaxValue {
            get {
                return ResourceManager.GetString("AttributeMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MinValue ähnelt.
        /// </summary>
        public static string AttributeMinValue {
            get {
                return ResourceManager.GetString("AttributeMinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mulitiplicity ähnelt.
        /// </summary>
        public static string AttributeMultiplicity {
            get {
                return ResourceManager.GetString("AttributeMultiplicity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die 1 ähnelt.
        /// </summary>
        public static string AttributeMultiplicityTagGeneral {
            get {
                return ResourceManager.GetString("AttributeMultiplicityTagGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Value ähnelt.
        /// </summary>
        public static string AttributeValue {
            get {
                return ResourceManager.GetString("AttributeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die General ähnelt.
        /// </summary>
        public static string TagGeneral {
            get {
                return ResourceManager.GetString("TagGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die FileVersion ähnelt.
        /// </summary>
        public static string TagGeneralVersion {
            get {
                return ResourceManager.GetString("TagGeneralVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MajorVersion ähnelt.
        /// </summary>
        public static string TagGeneralVersionMajor {
            get {
                return ResourceManager.GetString("TagGeneralVersionMajor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MinorVersion ähnelt.
        /// </summary>
        public static string TagGeneralVersionMinor {
            get {
                return ResourceManager.GetString("TagGeneralVersionMinor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PatchVersion ähnelt.
        /// </summary>
        public static string TagGeneralVersionPatch {
            get {
                return ResourceManager.GetString("TagGeneralVersionPatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die STD_OFF ähnelt.
        /// </summary>
        public static string ValueStatusStdOff {
            get {
                return ResourceManager.GetString("ValueStatusStdOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die STD_ON ähnelt.
        /// </summary>
        public static string ValueStatusStdOn {
            get {
                return ResourceManager.GetString("ValueStatusStdOn", resourceCulture);
            }
        }
    }
}
